<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Groundswell Gear</title>
    <link href="../_css/main.css" rel="stylesheet" type="text/css" media="screen, projection" />
    <script type="text/javascript" src="../_scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#viewlarger").hover(
            function() {
                var offset = $("#gearItem").offset();
                $("#tooltip1").css("top", offset.top).css("left", offset.left).css("display", "block");
                $("#tooltip1").animate({ opacity: 1.0 }, 300);
            },
            function() {
                $("#tooltip1").animate({ opacity: 0.0 }, 300, function() {
                    $("#tooltip1").css("display", "none");
                });
            }
        );
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="contactButton">
                <a href="mailto:contact@groundswell.com" title="contact us">Contact Us</a></div>
            <img src="../_assets/banner.gif" width="770" height="110" alt="Groundswell" />
            <div id="mainNav">
                <ul>
                    <li><a href="../index.htm">Home</a></li>
                    <li><a href="../gear.htm" class="current">Gear</a></li>
                    <li><a href="../lifestyle.htm">Lifestyle</a></li>
                    <li><a href="../videos.htm">Videos</a></li>
                </ul>
            </div>
        </div>
        <div id="identifier">
            <img src="../_images/gear_banner.jpg" width="770" height="90" alt="check out our gear" /></div>
        <div id="sidebar">
            <h3 class="gear">
                Killer Boards</h3>
            <a href="boards.htm" class="gear">
                <img src="../_images/fearless_small.jpg" width="200" height="68" alt="new board" /></a>
            <h4 class="gear">
                Fearless</h4>
            <p class="gear">
                Single Fin, Stable</p>
            <a href="boards_velvet.htm" class="gear">
                <img src="../_images/velvet_small.jpg" width="200" height="68" alt="new board" /></a>
            <h4 class="gear">
                Velvet</h4>
            <p class="gear">
                Dual Fin, Stable</p>
            <a href="boards_swells.htm" class="gear">
                <img src="../_images/swells_small.jpg" width="200" height="68" alt="new board" /></a>
            <h4 class="gear">
                Swells</h4>
            <p class="gear">
                Quad Fin, Aggressive</p>
            <a href="boards_crunge.htm" class="gear">
                <img src="../_images/crunge_small.jpg" width="200" height="68" alt="new board" /></a>
            <h4 class="gear">
                Crunge</h4>
            <p class="gear">
                Dual Fin, Balanced</p>
        </div>
        <div id="mainContent">
            <ul id="gearSubNav">
                <li class="current"><a href="boards.htm" class="boards">Boards</a></li>
                <li><a href="swimwear.htm" class="swimwear">Swimwear</a></li>
                <li><a href="wetsuits.htm" class="wetsuits">Wetsuits</a></li>
                <li><a href="etc.htm" class="etc last">Etc.</a></li>
            </ul>
            <div class="clearfloat">
            </div>
            <div id="gearItem">
                <img src="../_images/crunge_medium.jpg" alt="swell suit" width="120" height="350" /><p>
                    view larger: <a href="boards_crunge_large.htm" target="_blank" id="viewlarger">[+]</a></p>
                <p>
                    board comparison <a href="board_comparison.htm">[+]</a></p>
            </div>
            <div id="gearDesc">
                <h1>
                    &#8220;Crispy, crackling, crunchy, Crunge&#8221;</h1>
                <h3>
                    Crunge
                </h3>
                <p>
                    Can't decide whether to go for that hard wave or sit back and enjoy the day? Does
                    your mood change with the conditions? Then Crunge is for you. Dual fins keep you
                    balanced all day while the scooped nose makes it easy to grind for the harder breaks
                    when you feel like it.<span class="price">$300</span></p>
            </div>
            <br class="clearfloat" />
        </div>
        <div id="footer">
            <p>
                &copy; Groundswell Surf <a href="../privacy.htm">Privacy Policy</a> | <a href="../terms.htm">
                    Terms and Conditions</a></p>
        </div>
    </div>
    <div class="tooltipContent" id="tooltip1">
        <img src="../_images/crunge_large.jpg" width="510" height="310" alt="swells board" /></div>
</body>
</html>
