﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Document</title>
<script type="text/javascript" src="../jquery-1.3.2.js"></script>
<script type="text/javascript">
    $("document").ready(function() {
	  	//$("a").attr("target", "_blank");

        //$("a").removeAttr("href");

        $("img").attr({ src: "images/Spring.jpg", alt: "spring" });
    });
</script>
<style type="text/css">
img {
    margin:20px;
    width:400px;
    height:400px;
    }
</style>
</head>
<body>
<a href="images/Grass.jpg"><img src="images/Grass.jpg" alt="image" /></a>
</body>
</html>
