﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>First jQuery-Enabled Page</title>
     <script type="text/javascript" src="../jquery-1.3.2.js"></script>
    <script type="text/javascript">
        $("document").ready(function() {
            alert("The page just loaded!");
        });
        </script>
</head>
<body>

</body>
</html>
